API_PORT=3000

ACCESS_TOKEN_KEY= "mIrNvuCCyNG8nRnI7O73CkHziZdO38pfUVfVd5Ndm0tD6vWi5Bl7L6IVVhi9Bj6b";
REFRESH_TOKEN_KEY="W4LIfeFQXWcLLaRwIMOmnk3XCWIv7BZ2kSNPrRhAMFrvy6rzhxWBbdrZsEblfLn5";

MONGO_URI= "mongodb+srv://databaseuser1:vcd56TLZN1JxGPJj@jotihunt.iuwp7sx.mongodb.net/Jotihunt?retryWrites=true&w=majority"
